# Server
NODE_ENV=production
SERVER_PORT=5000

# Database
MONGO_URI=mongodb://mongo:27017/stosyst
MONGO_HOST=mongo 
MONGO_DATABASE=stosyst  
# if using docker service
# Or if using managed MongoDB (Atlas, DigitalOcean, etc.)
# MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/mern_app

# JWT / Authentication
JWT_SECRET=supersecret_jwt_key_here
JWT_EXPIRES_IN=7d

# CORS
CORS_ORIGIN=https://stosyst.store

# Email / Notifications (optional if app uses email)
EMAIL_HOST=smtp.yourmail.com
EMAIL_PORT=587
EMAIL_USER=your@email.com
EMAIL_PASS=yourpassword

# Cloud Storage (optional)
AWS_ACCESS_KEY_ID=yourawskey
AWS_SECRET_ACCESS_KEY=yourawssecret
AWS_REGION=us-east-1
AWS_BUCKET=myapp-bucket
